# sandbox-over-again

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/sandbox/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/sandbox/testapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/myapplication/sandbox/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary-runtime-sdk/: build.gradle.kts
mylibrary-runtime-sdk/src/main/java/mylibrary/: EntryPoint.kt  SdkBannerRequest.kt  SdkProvider.kt  SdkSandboxedUiAdapter.kt  SdkSandboxedUiAdapterImpl.kt  SdkService.kt  SdkServiceImpl.kt
mylibrary-sdk-bundle/: build.gradle.kts
mylibrary/src/main/java/com/example/myapplication/sandbox/: Interactor.kt
